{
  "fileName": "id_1739440555109_227_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/app/variant1/changes/coding/cont1",
  "reference": "customer.app.variant1",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/cont1.js"
  },
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.app.variant1/changes/",
  "projectId": "customer.app.variant1",
  "creation": "2025-02-13T09:55:55.110Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.37",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
