{
  "fileName": "id_1738055420716_153_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/app/demoui/changes/coding/button",
  "reference": "customer.app.demoui",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/button.js"
  },
  "selector": {
    "controllerName": "sap.ovp.app.Main"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/fin.ar.manager.ovp/adapt/customer.app.demoui/changes/",
  "projectId": "customer.app.demoui",
  "creation": "2025-01-28T09:10:20.717Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
