{
  "fileName": "id_1738055126138_141_addXML",
  "fileType": "change",
  "changeType": "addXML",
  "moduleName": "customer/app/demoui/changes/fragments/button.fragment.xml",
  "reference": "customer.app.demoui",
  "packageName": "$TMP",
  "content": {
    "targetAggregation": "content",
    "index": 4,
    "fragmentPath": "fragments/button.fragment.xml"
  },
  "selector": {
    "id": "mainView--ovpGlobalFilter-filterItemControlA_-_Parameter.P_DisplayCurrency-valueHelpDialog-smartFilterBar",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/fin.ar.manager.ovp/adapt/customer.app.demoui/changes/",
  "projectId": "customer.app.demoui",
  "creation": "2025-01-28T09:05:33.206Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "addXML"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
